<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <title>Malir.eu</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="">
          <ul>
            <li><a href="index.html">Martin Malíř</a></li>
          </ul>
        </div>
        <div class="links">
          <ul>
            <li><a href="about_me.html">O mně</a></li>
            <li><a href="career.html">Kariéra</a></li>
            <li><a href="skills.html">Zkušenosti</a></li>
            <li><a href="offer.html">Nabídka</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="content" data-aos="zoom-in" data-aos-duratin="1000">
          <div class="skills-container">
            <div class="skills-content">
              <div class="skills-content-img">
                <img src="pictures/html.png" alt="html">
                <h2 class="spacing">HTML/CSS</h2>
                <a target="_blank" href="https://www.w3schools.com/html/">HTML</a>
              </div>
              <div class="skills-content-img spacing-left">
                <img src="pictures/php.png" alt="php">
                <h2 class="spacing">PHP</h2>
                <a target="_blank" href="https://www.php.net/docs.php">PHP</a>
              </div>
              <div class="skills-content-img spacing-left">
                <img src="pictures/javascript.png" alt="javascript">
                <h2 class="spacing">JavaScript</h2>
                <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>
              </div>
            </div>
            <div class="skills-content">
              <div class="skills-content-img">
                <img src="pictures/database.png" alt="database">
                <h2 class="spacing">SQL databáze</h2>
                <a target="_blank" href="https://www.mysql.com/">MySQL</a>
              </div>
              <div class="skills-content-img spacing-left">
                <img src="pictures/adobe.png" alt="adobe">
                <h2 class="spacing">Adobe CC</h2>
                <a target="_blank" href="https://www.adobe.com/cz/">Adobe</a>
              </div>
            </div>
          </div>
        </section>
    </main>
    <footer>
      <div class="footer-text">
        <p>©2021 - 2022 Malíř</p>
        <p>Projekt vznikl jako semestrální projekt na UHK - FIM v roce 2021</p>
      </div>
      <div class="credits">
        <small>
          <p>
            Všechny použité ikony jsou z webu <a href="https://icons8.com/"><b>icons8.com</b></a>
          </p>
        </small>
        <small>
          <p>Ilustrace použity z webu <a href="https://undraw.co/"><b>undraw.co</b></a></p>
        </small>
      </div>
    </footer>
    <script>
      AOS.init();
    </script>
  </body>
</html>
